# ad-bridge

./: .gitignore  README.md  pom.xml
ad-bridge-api/: config.yml  pom.xml
ad-bridge-api/src/main/java/com/adbridge/api/: AdBridgeApiApplication.java
ad-bridge-api/src/main/java/com/adbridge/api/client/: AdPlatformClient.java  AdPlatformClientRegistry.java  GoogleAdsClient.java  MetaAdsClient.java  XAdsClient.java
ad-bridge-api/src/main/java/com/adbridge/api/config/: AdBridgeApiConfiguration.java  AdBridgeApiModule.java  AdPlatformClientsConfiguration.java
ad-bridge-api/src/main/java/com/adbridge/api/resources/: CampaignsResource.java
ad-bridge-api/src/main/java/com/adbridge/api/service/: CampaignService.java  CampaignServiceImpl.java
ad-bridge-api/src/test/java/com/adbridge/api/service/: CampaignServiceImplTest.java
ad-bridge-commons/: pom.xml
ad-bridge-commons/src/main/java/com/adbridge/model/: Campaign.java  CampaignStatus.java  InsightsSnapshot.java  OptimizationAction.java  OptimizeRequest.java  OptimizeResponse.java  Platform.java  PlatformCampaign.java
ad-bridge-dal/: pom.xml
ad-bridge-dal/src/main/java/com/adbridge/dal/dao/: CampaignDao.java  InMemoryCampaignDao.java
